<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(318, 95%, 25%);
        }
        
        header {
            background-color: none;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 1550px;
            margin-left: 30px;
            margin-top: 30px;
            border-radius: 50px;
    
        }
        
        .bio, .contact {
            background-color: none;
            margin: 20px;
            color: #00012d;
            margin-left: 600px;
            
            padding: 20px;
            border-radius: 50px;
        }
        
        h1, h2 {
            color: #333;
        }
        
        footer {
            background-color: none;
            color: #e20a0a;
            text-align: center;
            padding: 10px 0;
            width: 1600px;
            margin-left: 30px;
            border-radius: 50px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .detail{
            font-size: 20;
        }
        
    </style>
</head>
<body background="https://images.unsplash.com/photo-1566476927456-446189d7b1ca?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9">
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <section class="bio">
        <h2>About Me</h2>
        <p>Hello, I'm deep shikha rawat.</p>
                  I am from mathura uttar pradesh.<br>
                I am currently pursing BCA from sanskriti University. <br>
                I complete my schooling from sanjay public school (mathura) .
          
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Email: deeprawat6490@gmail.com</li>
            <li>Phone: 8864906390</li>
            <li>Social Media:
                <a href="https://twitter.com/yourusername">Twitter</a>,
                <a href="https://www.linkedin.com/in/mahesh">LinkedIn</a>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 My Personal Details</p>
    </footer>
</body>
</html>